NODE_ENV=test
PORT=3000

BITBUCKET_BOT_USERNAME=bitbucket_bot
BITBUCKET_BOT_PASSWORD=bitbucket_bot_password

FIREBASE_SERVICE_ACCOUNT=__tests__/secrets/firebase-adminsdk.json

GITHUB_APP_ID=0
GITHUB_APP_PRIVATE_KEY=__tests__/secrets/rsa.pem
GITHUB_APP_WEBHOOK_SECRET=github_app_webhook_secret
GITHUB_BOT_ACCESS_TOKEN=github_bot_access_token

GITLAB_BOT_ACCESS_TOKEN=gitlab_bot_access_token

RSA_PRIVATE_KEY=__tests__/secrets/rsa.pem

SCM_PROVIDERS=github.app,gitlab.bot

STAPSHER_CLUSTER_MODE=false

LOCALTUNNEL_SUBDOMAIN=stapsher

