NODE_ENV=test
PORT=3000

BITBUCKET_BOT_USERNAME=bitbucket_bot
BITBUCKET_BOT_PASSWORD=bitbucket_bot_password

FIREBASE_SERVICE_ACCOUNT=__tests__/secrets/firebase-adminsdk.json

GITHUB_APP_ID=0
GITHUB_APP_CLIENT_ID=github_app_client_id
GITHUB_APP_CLIENT_SECRET=github_app_client_secret
GITHUB_APP_PRIVATE_KEY=__tests__/secrets/rsa.pem
GITHUB_APP_WEBHOOK_SECRET=github_app_webhook_secret

GITLAB_BOT_ACCESS_TOKEN=gitlab_bot_access_token

RSA_PRIVATE_KEY=__tests__/secrets/rsa.pem

STAPSHER_CLUSTER_MODE=false

LOCALTUNNEL_SUBDOMAIN=stapsher

